# topic-bbs

./: pom.xml
src/main/java/com/wayne/: TopicBbsApplication.java
src/main/java/com/wayne/action/: BaseController.java  BbsAdminController.java  BbsController.java  CommonController.java  CustomErrorController.java  HelloController.java  LoginController.java
src/main/java/com/wayne/common/: DESUtils.java  HashUtil.java  LevelMethod.java  PrintTimeMethod.java  ScoreUtil.java  VerifyCodeUtils.java  WebUtils.java
src/main/java/com/wayne/common/lucene/: LuceneUtil.java
src/main/java/com/wayne/common/lucene/entity/: IKAnalyzer5x.java  IKTokenizer5x.java  IndexObject.java
src/main/java/com/wayne/config/: Const.java  DBConfig.java  JpaConfig.java  LevelConst.java  RedisCacheConfiguration.java  SecurityConst.java
src/main/java/com/wayne/dao/: BbsMessageRepository.java  BbsModuleRepository.java  BbsPostRepository.java  BbsReplyRepository.java  BbsTopicRepository.java  BbsUserRepository.java
src/main/java/com/wayne/interceptor/: Auth.java  BbsWebAppConfigurer.java  UserInterceptorHandler.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/wayne/model/: BaseModel.java  BbsMessage.java  BbsModule.java  BbsPost.java  BbsReply.java  BbsTopic.java  BbsUser.java  PageQuery.java
src/main/java/com/wayne/service/: BbsService.java  BbsUserService.java
src/main/java/com/wayne/service/impl/: BbsServiceImpl.java  BbsUserServiceImpl.java
src/main/java/com/wayne/task/: TopicScheduled.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: error.css  index.css  regist.css  searchIndex.css  signin.css
src/main/resources/static/js/: baidu.js  jquery.ripples.js  main.js  post.js
src/main/resources/templates/: detail.ftl  error.ftl  index.ftl  message.ftl  post.ftl  postEdit.ftl  regist.ftl  searchIndex.ftl  signin.ftl
src/main/resources/templates/common/: background.ftl  bottom.ftl  global.ftl  nav.ftl  paginator.ftl  paginator_1.ftl  webHead.ftl
src/test/java/com/wayne/: BaseServiceTest.java  BbsRespositoryTests.java  BbsServiceTest.java  BbsUserServiceTest.java  ControllerTest.java  RedisTest.java  TopicBbsApplicationTests.java
