bbs.dbUrl=jdbc:mysql://localhost:3306/codeweb?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
bbs.dbUserName=bbs
bbs.dbPassowrd=bbs_test
bbs.driver=com.mysql.jdbc.Driver